<apex:page sidebar="false" controller="OpportunityControllerVFPage" cache="false">
    <apex:form>
        <apex:pageBlock>
            <apex:pageBlockTable value="{!OppLis}" var="opp" >
                <apex:column value="{!opp.Name}"/>
                <apex:column value="{!opp.StageName}"/>
                <apex:column value="{!opp.Closedate}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>